# Franek

./: Franek.sln
Franek/: App.axaml  App.axaml.cs  App.config  Franek.csproj  Program.cs  Roots.xml  ViewLocator.cs
Franek/Assets/Help/: pomoc.md
Franek/Models/: DataAccess.cs  Utwor.cs
Franek/ViewModels/: MainWindowViewModel.cs  MyReferences.cs  ViewModelBase.cs
Franek/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
